# blogapp

./: README.md  pom.xml
src/main/java/com/blog/app/: BlogappApplication.java
src/main/java/com/blog/app/configs/: AppConstants.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/blog/app/controllers/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  HomeController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/blog/app/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/app/exceptions/: GlobalExceptionHandler.java  InvalidUsernameOrPasswordException.java  ResourceNotFoundException.java
src/main/java/com/blog/app/helper/: ApiResponse.java  Message.java  PostResponse.java
src/main/java/com/blog/app/payloads/: CategoryDto.java  CommentDto.java  PostDto.java  RoleDto.java  UserDto.java
src/main/java/com/blog/app/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/app/security/: CustomUserDetailsService.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConfig.java
src/main/java/com/blog/app/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/blog/app/services/implementation/: CategoryServiceImplementation.java  CommentServiceImplementation.java  FileServiceImplementation.java  PostServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/blog-resources/css/: style.css
src/main/resources/templates/admin-template/: base.html  categories.html  create-category.html  create-post.html  edit-category.html  edit-post.html  edit-profile.html  index.html  my-posts.html  profile.html  view-post.html
src/main/resources/templates/blog-template/: about.html  author.html  base.html  categories.html  category.html  contact.html  edit-profile-success.html  index.html  login.html  posts.html  signup.html  single-category.html  single-post.html  single.html
src/test/java/com/blog/app/: BlogappApplicationTests.java
