#Server Configuration
server.port=8080

#Database Configuration
spring.datasource.name=mehedi
spring.datasource.url=jdbc:postgresql://dpg-ceikdgda499eu91j8sk0-a.oregon-postgres.render.com/mehedi
spring.datasource.username=mehedi_user
spring.datasource.password=PZPGGU7CRrAaEpFVDmU4QFDyR3IjxFUb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.com.zaxxer.hikari=debug

#Lazy Load for one to many / many to many mapping
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#File Upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#logging.level.org.springframework.security=debug

#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN

